TurtleCoin-Utils: ICryptoNote
Module: CryptoNoteInterfaces
Class ICryptoNote
Hierarchy
ICryptoNote
Implemented by
CryptoNote
LedgerNote
Index
Accessors
address
config
cryptoConfig
Methods
absoluteToRelativeOffsets
calculateMinimumTransactionFee
completeTransaction
createIntegratedAddress
createTransaction
createTransactionStructure
fetchKeys
formatMoney
generateKeyDerivation
generateKeyImage
generateKeyImagePrimitive
generateTransactionOutputs
init
isOurTransactionOutput
prepareTransaction
privateKeyToPublicKey
relativeToAbsoluteOffsets
scanTransactionOutputs
signMessage
verifyMessageSignature
Accessors
address
get address(): Address | undefined
Returns Address | undefined
config
get config(): ICoinConfig
set config(config: ICoinConfig): any
Returns ICoinConfig
Parameters
config: ICoinConfig
Returns any
cryptoConfig
get cryptoConfig(): ICryptoConfig
set cryptoConfig(config: ICryptoConfig): any
Returns ICryptoConfig
Parameters
config: ICryptoConfig
Returns any
Methods
Abstract absoluteToRelativeOffsets
absoluteToRelativeOffsets(offsets: BigInteger.BigInteger[] | string[] | number[]): number[]
Parameters
offsets: BigInteger.BigInteger[] | string[] | number[]
Returns number[]
Abstract calculateMinimumTransactionFee
calculateMinimumTransactionFee(txSize: number): number
Parameters
txSize: number
Returns number
Abstract completeTransaction
completeTransaction(preparedTransaction: PreparedTransaction, privateSpendKey: string): Promise<Transaction>
Parameters
preparedTransaction: PreparedTransaction
privateSpendKey: string
Returns Promise<Transaction>
Abstract createIntegratedAddress
createIntegratedAddress(address: string, paymentId: string, prefix?: AddressPrefix | number): Promise<string>
Parameters
address: string
paymentId: string
Optional prefix: AddressPrefix | number
Returns Promise<string>
Abstract createTransaction
createTransaction(outputs: GeneratedOutput[], inputs: Output[], randomOutputs: RandomOutput[][], mixin: number, feeAmount?: undefined | number, paymentId?: undefined | string, unlockTime?: undefined | number, extraData?: any): Promise<Transaction>
Parameters
outputs: GeneratedOutput[]
inputs: Output[]
randomOutputs: RandomOutput[][]
mixin: number
Optional feeAmount: undefined | number
Optional paymentId: undefined | string
Optional unlockTime: undefined | number
Optional extraData: any
Returns Promise<Transaction>
Abstract createTransactionStructure
createTransactionStructure(outputs: GeneratedOutput[], inputs: Output[], randomOutputs: RandomOutput[][], mixin: number, feeAmount?: undefined | number, paymentId?: undefined | string, unlockTime?: undefined | number, extraData?: any): Promise<IPreparedTransaction>
Parameters
outputs: GeneratedOutput[]
inputs: Output[]
randomOutputs: RandomOutput[][]
mixin: number
Optional feeAmount: undefined | number
Optional paymentId: undefined | string
Optional unlockTime: undefined | number
Optional extraData: any
Returns Promise<IPreparedTransaction>
Abstract fetchKeys
fetchKeys(): Promise<void>
Returns Promise<void>
Abstract formatMoney
formatMoney(amount: BigInteger.BigInteger | number): string
Parameters
amount: BigInteger.BigInteger | number
Returns string
Abstract generateKeyDerivation
generateKeyDerivation(transactionPublicKey: string, privateViewKey: string): Promise<string>
Parameters
transactionPublicKey: string
privateViewKey: string
Returns Promise<string>
Abstract generateKeyImage
generateKeyImage(transactionPublicKey: string, privateViewKey: string, publicSpendKey: string, privateSpendKey: string, outputIndex: number): Promise<IKeyImage>
Parameters
transactionPublicKey: string
privateViewKey: string
publicSpendKey: string
privateSpendKey: string
outputIndex: number
Returns Promise<IKeyImage>
Abstract generateKeyImagePrimitive
generateKeyImagePrimitive(publicSpendKey: string, privateSpendKey: string, outputIndex: number, derivation: string): Promise<IKeyImage>
Parameters
publicSpendKey: string
privateSpendKey: string
outputIndex: number
derivation: string
Returns Promise<IKeyImage>
Abstract generateTransactionOutputs
generateTransactionOutputs(address: string, amount: number): Promise<GeneratedOutput[]>
Parameters
address: string
amount: number
Returns Promise<GeneratedOutput[]>
Abstract init
init(): Promise<void>
Returns Promise<void>
Abstract isOurTransactionOutput
isOurTransactionOutput(transactionPublicKey: string, output: Output, privateViewKey: string, publicSpendKey: string, privateSpendKey?: undefined | string, generatePartial?: undefined | false | true): Promise<Output>
Parameters
transactionPublicKey: string
output: Output
privateViewKey: string
publicSpendKey: string
Optional privateSpendKey: undefined | string
Optional generatePartial: undefined | false | true
Returns Promise<Output>
Abstract prepareTransaction
prepareTransaction(outputs: GeneratedOutput[], inputs: Output[], randomOutputs: RandomOutput[][], mixin: number, feeAmount?: undefined | number, paymentId?: undefined | string, unlockTime?: undefined | number, extraData?: any, randomKey?: undefined | string): Promise<PreparedTransaction>
Parameters
outputs: GeneratedOutput[]
inputs: Output[]
randomOutputs: RandomOutput[][]
mixin: number
Optional feeAmount: undefined | number
Optional paymentId: undefined | string
Optional unlockTime: undefined | number
Optional extraData: any
Optional randomKey: undefined | string
Returns Promise<PreparedTransaction>
Abstract privateKeyToPublicKey
privateKeyToPublicKey(privateKey: string): Promise<string>
Parameters
privateKey: string
Returns Promise<string>
Abstract relativeToAbsoluteOffsets
relativeToAbsoluteOffsets(offsets: BigInteger.BigInteger[] | string[] | number[]): number[]
Parameters
offsets: BigInteger.BigInteger[] | string[] | number[]
Returns number[]
Abstract scanTransactionOutputs
scanTransactionOutputs(transactionPublicKey: string, outputs: Output[], privateViewKey: string, publicSpendKey: string, privateSpendKey?: undefined | string, generatePartial?: undefined | false | true): Promise<Output[]>
Parameters
transactionPublicKey: string
outputs: Output[]
privateViewKey: string
publicSpendKey: string
Optional privateSpendKey: undefined | string
Optional generatePartial: undefined | false | true
Returns Promise<Output[]>
Abstract signMessage
signMessage(message: any, privateKey: string): Promise<string>
Parameters
message: any
privateKey: string
Returns Promise<string>
Abstract verifyMessageSignature
verifyMessageSignature(message: any, publicKey: string, signature: string): Promise<boolean>
Parameters
message: any
publicKey: string
signature: string
Returns Promise<boolean>
