TurtleCoin-Utils: CMD
Module: LedgerWalletTypes
Enumeration CMD
Represents the APDU command types available in the TurtleCoin application for ledger hardware wallets
Index
Enumeration members
ADDRESS
CHECK_RING_SIGNATURES
CHECK_SIGNATURE
COMPLETE_RING_SIGNATURE
DEBUG
DERIVE_PUBLIC_KEY
DERIVE_SECRET_KEY
GENERATE_KEY_DERIVATION
GENERATE_KEY_IMAGE
GENERATE_RING_SIGNATURES
GENERATE_SIGNATURE
IDENT
PUBLIC_KEYS
RANDOM_KEY_PAIR
RESET_KEYS
SPEND_ESECRET_KEY
VERSION
VIEW_SECRET_KEY
Enumeration members
ADDRESS
ADDRESS: = 48
CHECK_RING_SIGNATURES
CHECK_RING_SIGNATURES: = 82
CHECK_SIGNATURE
CHECK_SIGNATURE: = 86
COMPLETE_RING_SIGNATURE
COMPLETE_RING_SIGNATURE: = 81
DEBUG
DEBUG: = 2
DERIVE_PUBLIC_KEY
DERIVE_PUBLIC_KEY: = 97
DERIVE_SECRET_KEY
DERIVE_SECRET_KEY: = 98
GENERATE_KEY_DERIVATION
GENERATE_KEY_DERIVATION: = 96
GENERATE_KEY_IMAGE
GENERATE_KEY_IMAGE: = 64
GENERATE_RING_SIGNATURES
GENERATE_RING_SIGNATURES: = 80
GENERATE_SIGNATURE
GENERATE_SIGNATURE: = 85
IDENT
IDENT: = 5
PUBLIC_KEYS
PUBLIC_KEYS: = 16
RANDOM_KEY_PAIR
RANDOM_KEY_PAIR: = 25
RESET_KEYS
RESET_KEYS: = 255
SPEND_ESECRET_KEY
SPEND_ESECRET_KEY: = 18
VERSION
VERSION: = 1
VIEW_SECRET_KEY
VIEW_SECRET_KEY: = 17
