TurtleCoin-Utils: ErrorCode
Module: LedgerWalletTypes
Enumeration ErrorCode
Represents the possible errors returned by the application on the ledger device
Index
Enumeration members
ERR_ADDRESS
ERR_COMPLETE_RING_SIG
ERR_DERIVE_PUBKEY
ERR_DERIVE_SECKEY
ERR_GENERATE_KEY_IMAGE
ERR_KECCAK
ERR_KEY_DERIVATION
ERR_OP_NOT_PERMITTED
ERR_OP_USER_REQUIRED
ERR_PRIVATE_SPEND
ERR_PRIVATE_VIEW
ERR_PUBKEY_MISMATCH
ERR_RESET_KEYS
ERR_SECKEY_TO_PUBKEY
ERR_UNKNOWN_ERROR
ERR_VARINT_DATA_RANGE
OK
Enumeration members
ERR_ADDRESS
ERR_ADDRESS: = 37968
ERR_COMPLETE_RING_SIG
ERR_COMPLETE_RING_SIG: = 38149
ERR_DERIVE_PUBKEY
ERR_DERIVE_PUBKEY: = 38145
ERR_DERIVE_SECKEY
ERR_DERIVE_SECKEY: = 38147
ERR_GENERATE_KEY_IMAGE
ERR_GENERATE_KEY_IMAGE: = 38150
ERR_KECCAK
ERR_KECCAK: = 38148
ERR_KEY_DERIVATION
ERR_KEY_DERIVATION: = 38144
ERR_OP_NOT_PERMITTED
ERR_OP_NOT_PERMITTED: = 16384
ERR_OP_USER_REQUIRED
ERR_OP_USER_REQUIRED: = 16385
ERR_PRIVATE_SPEND
ERR_PRIVATE_SPEND: = 37888
ERR_PRIVATE_VIEW
ERR_PRIVATE_VIEW: = 37889
ERR_PUBKEY_MISMATCH
ERR_PUBKEY_MISMATCH: = 38146
ERR_RESET_KEYS
ERR_RESET_KEYS: = 37890
ERR_SECKEY_TO_PUBKEY
ERR_SECKEY_TO_PUBKEY: = 38151
ERR_UNKNOWN_ERROR
ERR_UNKNOWN_ERROR: = 17476
ERR_VARINT_DATA_RANGE
ERR_VARINT_DATA_RANGE: = 24576
OK
OK: = 36864
